spring.application.name=apichatop

server.port=3001

logging.level.root=ERROR
logging.level.com.cpst=INFO
logging.level.org.springframework.boot.web.embeded.tomcat=INFO

server.servlet.context-path=/api

spring.datasource.url=<dbName>
spring.datasource.username=<dbUserName>
spring.datasource.password=<dbUserPassword>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

com.cpst.security.jwtkey=<jwtKey>

springdoc.swagger-ui.supportedSubmitMethods=