spring.application.name=apichatop

server.port=3001

logging.level.root=ERROR
logging.level.com.cpst=INFO
logging.level.org.springframework.boot.web.embeded.tomcat=INFO

server.servlet.context-path=/api