spring.application.name=apichatop

server.port=3001

logging.level.root=ERROR
logging.level.com.cpst=INFO
logging.level.org.springframework.boot.web.embeded.tomcat=INFO

server.servlet.context-path=/api

spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=${DBDRIVER}
spring.jpa.hibernate.ddl-auto=create-drop

com.cpst.security.jwtkey=${JWTKEY}
